# fint-vigokv-model

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/model/vigokodeverk/: Arsakskoder.java  Eksamensformer.java  Eksamensvurderinger.java  Fag.java  Fagmerknader.java  Fagtyper.java  Fremmedsprak.java  Fylker.java  Grep.java  Hovedomrader.java  Karakterer.java  Kommuner.java  Kompetansemal.java  Kompetansemalsett.java  Land.java  Lareplaner.java  Malform.java  Merkelapper.java  Morsmal.java  Onskestatus.java  (+12 more)
src/test/resources/snapshots/: no.fint.model.vigokodeverk.Arsakskoder.json  no.fint.model.vigokodeverk.Eksamensformer.json  no.fint.model.vigokodeverk.Eksamensvurderinger.json  no.fint.model.vigokodeverk.Fag-relation-names.json  no.fint.model.vigokodeverk.Fag.json  no.fint.model.vigokodeverk.Fagmerknader.json  no.fint.model.vigokodeverk.Fagtyper.json  no.fint.model.vigokodeverk.Fremmedsprak.json  no.fint.model.vigokodeverk.Fylker.json  no.fint.model.vigokodeverk.Hovedomrader-relation-names.json  no.fint.model.vigokodeverk.Hovedomrader.json  no.fint.model.vigokodeverk.Karakterer.json  no.fint.model.vigokodeverk.Kommuner-relation-names.json  no.fint.model.vigokodeverk.Kommuner.json  no.fint.model.vigokodeverk.Kompetansemal-relation-names.json  no.fint.model.vigokodeverk.Kompetansemal.json  no.fint.model.vigokodeverk.Kompetansemalsett-relation-names.json  no.fint.model.vigokodeverk.Kompetansemalsett.json  no.fint.model.vigokodeverk.Land.json  no.fint.model.vigokodeverk.Lareplaner-relation-names.json  no.fint.model.vigokodeverk.Lareplaner.json  no.fint.model.vigokodeverk.Malform.json  no.fint.model.vigokodeverk.Merkelapper-relation-names.json  no.fint.model.vigokodeverk.Merkelapper.json  no.fint.model.vigokodeverk.Morsmal.json  no.fint.model.vigokodeverk.Onskestatus.json  no.fint.model.vigokodeverk.Opplaringsfag-relation-names.json  no.fint.model.vigokodeverk.Opplaringsfag.json  no.fint.model.vigokodeverk.Poststeder-relation-names.json  no.fint.model.vigokodeverk.Poststeder.json  no.fint.model.vigokodeverk.Programomradekategorier.json  no.fint.model.vigokodeverk.Programomrader-relation-names.json  no.fint.model.vigokodeverk.Programomrader.json  no.fint.model.vigokodeverk.Skoler-relation-names.json  no.fint.model.vigokodeverk.Skoler.json  no.fint.model.vigokodeverk.Utdanningsprogrammer-relation-names.json  no.fint.model.vigokodeverk.Utdanningsprogrammer.json  no.fint.model.vigokodeverk.VariablerRegistreringshandboken.json  no.fint.model.vigokodeverk.Vitnemalsmerknader.json
(+4 files in other folders)
