plugins {
    id 'com.jfrog.bintray' version '1.8.0'
    id 'com.github.ben-manes.versions' version '0.17.0'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8
group = 'no.fint'

jar {
    baseName = 'fint-vigokv-model'
}

repositories {
    maven {
        url "http://dl.bintray.com/fint/maven"
    }
    mavenLocal()
    jcenter()
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.1.0/dependencies.gradle'
dependencies {
    compile("no.fint:fint-felles-model-java:${version}")

    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    testCompile('no.fint:fint-model-test-utils:1.2.0')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
    apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.1.0/bintray.gradle'
}