plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8
group = 'no.fint'

repositories {
    maven {
        url "https://repo.fintlabs.no/releases"
    }
    mavenLocal()
    mavenCentral()

}

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/v1.8.0/dependencies.gradle'

dependencies {
    compile('no.fint:fint-model-core:0.2.1')
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
}

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.gradle'
